function init(self)
	self.current_scene = "title_screen"
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_scene") then
		-- unloading current_scene
		msg.post("#" .. self.current_scene, "disable")
		msg.post("#" .. self.current_scene, "final")
		msg.post("#" .. self.current_scene, "unload")
		-- loading new scene and updating self.current_scene
		msg.post("#" .. message.scene, "load")
		self.current_scene = message.scene
	elseif message_id == hash("proxy_loaded") then
		-- rendering new scene
		msg.post("#" .. self.current_scene, "init")
		msg.post("#" .. self.current_scene, "enable")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
